一、编写函数
对象函数


1. 声明函数
function  sum(){
	
}

2. 传递的参数
function  sum(num1,num2,num3){
	
}

3. 返回值
function  sum(num1,num2,num3){
	return num1+num2+num3
}

4. 调用方法

sum(1,2,3)

二、编写可复用组件


1. 注册组件

全局注册
局部注册
Vue.component("com",{
	
})
2. 属性传值（props）
Vue.component("com",{
	props:["attr1","attr2","attr3"]
})

插槽
<h1 slot="h1"></h1>



3. 自定义事件

组件对象（this）
this.$emit("自定义事件","值")



4. 使用组件

<com attr1="" attr2="" attr3="" v-on:自定义事件="函数">
<h1 slot="h1"></h1>
</com>




总结：Vue 组件的 来自三部分 props,events和slots

1. props允许外部环境传递参数给组件
color:red
value:0.5
width:500


2. events事件 允许组件内部 对象组件外部反馈信息

value:0.8
拖动的百分比 反馈出去


3. slots 允许外部环境的组合(传到)到组件中